# ij2-StageMeasurementsBead

./: F_newHolderTimelapse04#1Analysis_Fit_Results0000.csv  README.md  USAF_30LP.lif - Series008 000.tif  USAF_newHolderTimelapse02.lsm - USAF_newHolderTimelapse02 #1Analysis_Fit_Results0000.csv  USAF_newHolderTimelapse04#1Analysis_Fit_Results0000.csv  pom.xml  test.csv
src/main/java/: BeadLocalizer.java  Bead_Test.java  LocalizeBead3D.java  OpenBead3D.java  RoiBeadLocalizer.java  SimpleBeadLocalizer.java
src/main/java/Playground/: Play.java
src/main/java/ch/epfl/biop/ij2command/: ArrayStatistics.java  Asym2SigFitter.java  BioformatsReader.java  ContrastAnalyser.java  EdgeWidth.java  EdgeWidthAnalyser.java  EdgeWidthGlobal.java  FitterFunction.java  FocusAnalyser.java  GaussFitter.java  GaussLineFitter.java  GlobalFitter.java  HorizontalAnalysis.java  HorizontalAnalysisMethods.java  HorizontalFocus.java  HorizontalFocusTimelapse.java  HorizontalLine.java  HorizontalLineAnalyser.java  HorizontalLineFocusAnalysis.java  HorizontalLineTimelapse.java  HorizonzalFocusAnalysis.java  ImageOpener.java  LineAnalyser.java  LineFocusAnalyser.java  LocalizeBead3D.java  Poly3Fitter.java  Shift_Line.java  SimpleBeadLocalizer.java  SimpleBeadTracker.java  SimpleIJLaunch.java  SimpleImageReader.java  SuperGaussFitter.java  TableFitter.java  TrackBead.java  USAF_Analysis.java  USAF_BatchAnalyser.java  USAF_FocusAnalyser.java  USAF_FocusMap.java  USAF_HorizontalFocus.java  USAF_HorizontalLine.java  (+3 more)
src/main/java/ch/epfl/biop/ij2command/USAF/: CheckLinearRange.java  ContrastAnalyser.java  EdgeWidth.java  EdgeWidthAnalyser.java  EdgeWidthGlobal.java  FocusAnalyser.java  HLAMultiCore.java  HorizontalAnalysis.java  HorizontalAnalysisInterface.java  HorizontalAnalysisMethods.java  HorizontalFocusTimelapse.java  HorizontalLine.java  HorizontalLineAnalyser.java  HorizontalLineAnalysis.java  HorizontalLineExtractor.java  HorizontalLineFocusAnalysis.java  HorizontalLineTimelapse.java  HorizontalProjectionAnalysis.java  LineAnalyser.java  LineFocusAnalyser.java  MultiThreadFit.java  MultiThreadHLA.java  Shift_Line.java  SimpleIJLaunch.java  SimpleImageReader.java  TableFitter.java  TiltFocusMeasurement.java  UASF_LineSTDEV.java  USAF_BatchAnalyser.java  USAF_EdgeWidth.java  USAF_FocusMap.java  USAF_HorizontalFocus.java  USAF_HorizontalLine.java  USAF_HorizontalLineTime.java  USAF_HorizontalProjectionAnalysis.java  USAF_TargetAnalyser.java  USAF_Test.java  USAF_VerticalTiltAnalyser.java
src/main/java/ch/epfl/biop/ij2command/stage/bead/: BeadLocalizer.java  Bead_Test.java  LocalizeBead3D.java  OpenBead3D.java  RoiBeadLocalizer.java  SimpleBeadLocalizer.java
src/main/java/ch/epfl/biop/ij2command/stage/general/: AClass.java  ArrayStatistics.java  Asym2SigFitter.java  Asym2SigFitterFixed.java  AsymGaussFunction.java  BioformatsReader.java  FitterFunction.java  FunctionA.java  FunctionB.java  Gauss2DFitter.java  GaussFitter.java  GaussFunction.java  GaussLineFitter.java  GaussProblemExample_2.java  GlobalAsym2SigFitter.java  GlobalFitter.java  GlobalPoly3Fitter.java  GlobalPoly4Fitter.java  GlobalPoly6Fitter.java  GlobalPoly8Fitter.java  ImageOpener.java  LeicaStagePositionReader.java  LorentzFitter.java  MultiThreadFitter.java  NikonStagePositionReader.java  Optimization_Example.java  Poly3Fitter.java  Poly4Fitter.java  Poly6Fitter.java  Poly8Fitter.java  QuadraticFunction.java  QuadraticProblemExample_2.java  StagePositionReader.java  SuperFunction.java  SuperGaussFitter.java  SymGauss2DFitter.java  TestAccess.java  ZeissStagePositionReader.java
src/test/java/: TrackBeadTest.java
